{
  "name": "business-app-creator",
  "version": "2.0.17",
  "description": "制作和维护 GoalfyMax 智能应用（场景包 + 数据模板 + 前后端应用）时使用，涵盖新建、接续、修订、诊断、能力试用和方案讨论。负责需求确认、能力选择、制作与验收编排；平台操作引用 MCP 合同，工程实现引用脚手架合同。一次性业务执行或平台概念咨询不使用。",
  "author": {
    "name": "GoalfyAI"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "智能应用开发",
    "shortDescription": "确认一次需求后用预置件与生成器做出 GoalfyMax 智能应用，并验证上线",
    "longDescription": "制作和维护 GoalfyMax 智能应用（场景包 + 数据模板 + 前后端应用）时使用，涵盖新建、接续、修订、诊断、能力试用和方案讨论。负责需求确认、能力选择、制作与验收编排；平台操作引用 MCP 合同，工程实现引用脚手架合同。一次性业务执行或平台概念咨询不使用。",
    "developerName": "GoalfyAI",
    "category": "Developer Tools",
    "capabilities": [
      "business-app-creator",
      "business-app",
      "mcp"
    ],
    "defaultPrompt": "使用 $business-app-creator 帮我把这项业务做成智能应用：先给我一页确认页，确认后直接做，做完让我在「在线试用」里验收。"
  },
  "mcpServers": "./.mcp.json",
  "keywords": [
    "智能应用",
    "智能应用开发",
    "智能应用助手",
    "business app",
    "business-app-creator",
    "GoalfyMax",
    "场景包",
    "scene package",
    "scenario package",
    "编排型 TPE",
    "workflow",
    "业务路线",
    "数据模板",
    "business UI",
    "分工表",
    "确认页",
    "修订",
    "诊断",
    "MCP"
  ]
}
